# GooseGame

./: GooseGame.sln
GooseGame.ASP/Controllers/: HomeController.cs
GooseGame.ASP/Models/: ErrorViewModel.cs
GooseGame.ASP/Properties/: launchSettings.json
GooseGame.ASP/Views/: _ViewImports.cshtml
GooseGame.ASP/Views/Shared/: _Layout.cshtml
GooseGame.Business/: BusinessRepository.cs  Game.cs  GameLogic.cs  Gameboard.cs  GooseGame.Business.csproj  PlayedGameModel.cs  Player.cs  PlayerModel.cs
GooseGame.Business/Models/: DummyModel.cs  PlayerModel.cs
GooseGame.Business/Services/: BusinessService.cs  MyAutoMapperProfile.cs
GooseGame.Business/SquareFactory/: SquareFactory.cs
GooseGame.Business/Squares/: Bridge.cs  Death.cs  Default.cs  End.cs  Goose.cs  ISquare.cs  Inn.cs  Maze.cs  Prison.cs  SquareType.cs  Well.cs
GooseGame.Data/: GooseGame.Data.csproj
GooseGame.Data/Database/: GooseGameDbContext.cs
GooseGame.Data/Entities/: Dummy.cs  GameEntity.cs  PlayerDb.cs  PlayerEntity.cs  Player_SpecialSquareHitEntity.cs
GooseGame.Data/Migrations/: 20221108132237_initial.Designer.cs  20221108132237_initial.cs  20221122171620_Initial.Designer.cs  20221122171620_Initial.cs  20221123140419_NewPlayerProperties.Designer.cs  20221123140419_NewPlayerProperties.cs  GooseGameDbContextModelSnapshot.cs
GooseGame.Data/NewEntities/: PlayedGame.cs  Player.cs  PlayerSpecialSquaresHit.cs  SpecialSquaresHit.cs
GooseGame.Data/Repository/: DummyRepository.cs  PlayerRepository.cs
GooseGame.Presentation.Console/: GooseGame.Presentation.Console.csproj  Program.cs
GooseGame.Presentation.WPF/: App.xaml  App.xaml.cs  GooseGame.Presentation.WPF.csproj  Highscores.xaml  Highscores.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerSelection.xaml  PlayerSelection.xaml.cs
GooseGame.Presentation.WPF/Models/: PlayerModel.cs
GooseGame.Presentation.WPF/Properties/: Resources.Designer.cs  Resources.resx
GooseGame.Presentation.WPF/ViewModels/: HighScoresViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlayerSelectionViewModel.cs  img.cs
