<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1Player button.png" />
    <None Remove="Images\2player button.png" />
    <None Remove="Images\3Player button.png" />
    <None Remove="Images\4player button.png" />
    <None Remove="Images\Final Roll Button.png" />
    <None Remove="Images\Highscores button.png" />
    <None Remove="Images\Mute button.png" />
    <None Remove="Images\ParchmentLabel.png" />
    <None Remove="Images\ParchmentLabel2.png" />
    <None Remove="Images\Pawn.png" />
    <None Remove="Images\pb highscores.png" />
    <None Remove="Images\pb play.png" />
    <None Remove="Images\pb title.png" />
    <None Remove="Images\Play button.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\PLAYER1.png" />
    <None Remove="Images\PLAYER2.png" />
    <None Remove="Images\PLAYER3.png" />
    <None Remove="Images\PLAYER4.png" />
    <None Remove="Images\Prison break project %28NO ROLL%29.png" />
    <None Remove="Images\Prison break project empty.png" />
    <None Remove="Images\ROLL %282%29.png" />
    <None Remove="Images\Roll button.png" />
    <None Remove="Images\—Pngtree—old parchment scroll texture_5496789.png" />
    <None Remove="Music\creepy-music-box-halloween-music-horror-scary-spooky-dark-ambient-118577.wav" />
    <None Remove="Music\dungeon_ambient_1.wav" />
    <None Remove="Music\midnight-123895.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooseGame.Business\GooseGame.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1Player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\2player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\3Player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\4player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Final Roll Button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Highscores button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Mute button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ParchmentLabel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ParchmentLabel2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pb highscores.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pb play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pb title.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Play button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PLAYER1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PLAYER2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PLAYER3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PLAYER4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Prison break project (NO ROLL).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Prison break project empty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ROLL (2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Roll button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\—Pngtree—old parchment scroll texture_5496789.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Music\creepy-music-box-halloween-music-horror-scary-spooky-dark-ambient-118577.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Music\dungeon_ambient_1.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Music\midnight-123895.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
