<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Final Roll Button.png" />
    <None Remove="Mute button.png" />
    <None Remove="ParchmentLabel2.png" />
    <None Remove="play.png" />
    <None Remove="PLAYER1.png" />
    <None Remove="PLAYER2.png" />
    <None Remove="PLAYER3.png" />
    <None Remove="PLAYER4.png" />
    <None Remove="PrisonBreakMap.png" />
    <None Remove="Resources\Images\1Player button.png" />
    <None Remove="Resources\Images\2player button.png" />
    <None Remove="Resources\Images\3Player button.png" />
    <None Remove="Resources\Images\4player button.png" />
    <None Remove="Resources\Images\Final Roll Button.png" />
    <None Remove="Resources\Images\Highscores button.png" />
    <None Remove="Resources\Images\Mute button.png" />
    <None Remove="Resources\Images\ParchmentLabel.png" />
    <None Remove="Resources\Images\ParchmentLabel2.png" />
    <None Remove="Resources\Images\Pawn.png" />
    <None Remove="Resources\Images\pb highscores.png" />
    <None Remove="Resources\Images\pb play.png" />
    <None Remove="Resources\Images\pb title.png" />
    <None Remove="Resources\Images\Play button.png" />
    <None Remove="Resources\Images\play.png" />
    <None Remove="Resources\Images\PLAYER1.png" />
    <None Remove="Resources\Images\PLAYER2.png" />
    <None Remove="Resources\Images\PLAYER3.png" />
    <None Remove="Resources\Images\PLAYER4.png" />
    <None Remove="Resources\Images\Prison break project %28NO ROLL%29.png" />
    <None Remove="Resources\Images\Prison break project empty.png" />
    <None Remove="Resources\Images\PrisonBreakMap.png" />
    <None Remove="Resources\Images\ROLL %282%29.png" />
    <None Remove="Resources\Images\Roll button.png" />
    <None Remove="Resources\Images\—Pngtree—old parchment scroll texture_5496789.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooseGame.Business\GooseGame.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Final Roll Button.png" />
    <Resource Include="Mute button.png" />
    <Resource Include="ParchmentLabel2.png" />
    <Resource Include="play.png" />
    <Resource Include="PLAYER1.png" />
    <Resource Include="PLAYER2.png" />
    <Resource Include="PLAYER3.png" />
    <Resource Include="PLAYER4.png" />
    <Resource Include="PrisonBreakMap.png" />
    <Resource Include="Resources\Images\1Player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\2player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\3Player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\4player button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Final Roll Button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Highscores button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Mute button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ParchmentLabel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ParchmentLabel2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\pb highscores.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\pb play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\pb title.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Play button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PLAYER1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PLAYER2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PLAYER3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PLAYER4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Prison break project (NO ROLL).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Prison break project empty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PrisonBreakMap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ROLL (2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Roll button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\—Pngtree—old parchment scroll texture_5496789.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
